.popup {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba($color-black, .6);
    z-index: 4000;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;

    @supports (-webkit-backdrop-filter: blur(0)) or (backdrop-filter: blur(0)) {
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        background-color: rgba($color-black, .3);
    }

    &:target {
        opacity: 1;
        visibility: visible;
    }

    &:target &__page {
        transform: translate(-50%, -50%) scale(1);
    }

    &__page {
        width: 75%;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 4rem;
        background-color: $color-white;
        border-radius: 5px;
        padding: 4rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(.4);
        transition: all .4s .2s;

        @include respond(tablet-landscape) {
            width: 85%;
        }

        @include respond(tablet-portrait) {
            width: 75%;
            grid-template-columns: 1fr;
        }

        @include respond(phone) {
            width: 90%;
            grid-template-columns: 1fr;
        }
    }

    &__image {

        img {
            width: 100%;
            transition: all .2s;

            @include respond(tablet-portrait) {
                display: none;
            }

            &:first-child {
                margin-bottom: 5rem;
            }

            &:hover {
                transform: scale(1.1);
                outline: .2rem solid $color-primary;
                border-radius: 10rem;
                outline-offset: 1rem;
                box-shadow: 0 0 1rem rgba($color-primary, 1);
            }
        }
    }

    &__content {

        h10 {
            display: block;
            @include heading-medium;

            @include respond(phone) {
                font-size: 1.6rem;
            }
        }
    }

    &__text {
        -webkit-column-count: 2;
        column-count: 2;
        -webkit-column-gap: 2rem;
        column-gap: 2rem;
        -webkit-column-rule: 2px solid $color-grey-light-2;
        column-rule: 2px solid $color-grey-light-2;
        -webkit-hyphens: auto;
        hyphens: auto;
        @include paragraph-small;

        @include respond(phone) {
            -webkit-column-count: 2;
            column-count: 1;
            font-size: 1.4rem;
        }
    }

    &__close {

        &,
        &:link,
        &:visited {
            font-size: 2.2rem;
            color: $color-grey-dark-1;
            text-decoration: none;
            line-height: 1;
            position: absolute;
            top: 1rem;
            right: 1.5rem;
            transition: all .3s;
        }

        &:hover,
        &:active {
            color: $color-quaternary-dark;
            transform: rotate(360deg);
        }
    }
}